#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=657
package.editor.x=397
package.editor.y=223
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=10
target2.height=50
target2.name=Dino
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=120
target3.height=50
target3.name=Old
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=70
target4.height=50
target4.name=TRex
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=190
target5.height=50
target5.name=DinoDriver1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=130
target6.height=50
target6.name=DodoBird
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=190
target7.height=50
target7.name=SneakySnake
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=250
target8.height=50
target8.name=DinoDriver2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=110
target8.y=250
target9.height=50
target9.name=DinoDriver3
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=310
